<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Zhi+Mang+Xing&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="./jquery.js"></script>
    <script src="https://kit.fontawesome.com/18b2b2a07b.js" crossorigin="anonymous"></script>
</head>


<body>
    <nav>
        <div class="ham">
            <i class="fas fa-bars"></i>

        </div>
        <ul>
            <li>HOME</li>
            <li>SKILLS</li>
            <li>ABOUT</li>
        </ul>
    </nav>

    <section id="banner">
        <div id="banner-left">
            <div id="img-parent">
                <img src="./pro.jpg" alt="">

            </div>
        </div>
        <div id="banner-right">
            <div id="intro-parent">
                <h1 id="my-name">Yaseen Sha</h1>
                <p id="intro-self">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quidem cumque
                    recusandae officiis,
                    vero qui, tempore quod iste possimus quas rerum voluptatum amet tempora veniam voluptas dolorem,
                    voluptatibus optio dicta.</p>
            </div>
        </div>

    </section>

    <section>
        <div id="skills">

            <h3 id="skill-list">
                HTML
            </h3>
            <div class="w3-container">
                <div class="w3-light-gray w3-round-xlarge">
                    <div class="w3-container w3-yellow w3-round-xlarge" style="width:80%">80%

                    </div>
                </div>

            </div>
            <h3 id="skill-list">
                CSS
            </h3>
            <div class="w3-container">
                <div class="w3-light-gray w3-round-xlarge">
                    <div class="w3-container w3-red w3-round-xlarge" style="width:47%">47%

                    </div>
                </div>

            </div>
        </div>

    </section>

    <section>
        <div id="contact">

            <h3>Feel Free to Reach me</h3>

            <a href="tel:+919895976645"><i class="fas fa-phone"></i> &nbsp; +91 9895976645</a>
            <br><br><a href="mailto:yachizack@gmail.com"><i class="far fa-envelope"></i> &nbsp; yachizack@gmail.com</a>


        </div>

    </section>
    <footer>
        <a href="https://wa.me/919895976645?text=Hi"><i class="fab fa-whatsapp"></i>   </a>
        <a href="https://www.facebook.com/chotu.namboothiri"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.linkedin.com/in/zack-reuzz-8092931a1"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.instagram.com/zackreuzz/?hl=en"><i class="fab fa-instagram"></i></a>
    </footer>



    <script>
    $('.ham').click(function(){
        
        $('nav ul').slideToggle()
    })
    
    
    </script>
</body>

</html>